{
  "name": "update_metadata_file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.569.0",
    "@aws-sdk/client-s3": "^3.569.0",
    "@aws-sdk/credential-provider-ini": "^3.568.0",
    "@aws-sdk/util-dynamodb": "^3.569.0",
    "axios": "^1.6.8",
    "csv-parse": "^5.5.5",
    "dotenv": "^16.4.5"
  }
}
