{
  "name": "find_categories",
  "version": "1.0.0",
  "description": "Recupera informazioni specifiche a partire da IUN e Timeline events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
