{
  "name": "update_ttl_pn-action",
  "version": "1.0.0",
  "description": "Increases the TTL associated with an actionId in pn-Actions by N days",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "pn-common": "file:../pn-common",
    "utils":"file:../pn-common/libs/utils.js"
  }
}
