{
  "name": "daily-report",
  "version": "1.0.0",
  "description": "Genera un report della situazione di un environment AWS",
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.2.2",
    "@aws-sdk/credential-provider-ini": "^3.321.1",
    "@aws-sdk/client-sqs": "^3.379.1"
  }
}
