{
  "name": "put_msgs_to_SQS",
  "version": "1.0.0",
  "description": "The script must allow to submit events in SQS by formatting the request based on the input provided",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.750.0",
    "pn-common": "file:../pn-common"
  }
}
