{
  "name": "backup_paper_request_delivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/credential-provider-ini": "^3.592.0",
    "@aws-sdk/util-dynamodb": "^3.592.0"
  }
}
