{
  "name": "auditstorage-bonifica-ttl-expiration-fix",
  "version": "1.0.0",
  "description": "Script per la bonifica ttl(expiration) in pn-AuditStorage di DynamoDB",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "help": "node index.js --help"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/credential-provider-sso": "^3.848.0",
    "@aws-sdk/credential-providers": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.848.0",
    "@js-temporal/polyfill": "^0.5.1",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.5.0"
  },
  "keywords": [
    "aws",
    "dynamo",
    "update",
    "activate-ttl"
  ],
  "author": "",
  "license": "ISC"
}
